<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forms</title>
  </head>
  <body>
    <form>
           <!-- use placeholder instead of value because we don't have to do delete the text and write-->
            <p>Username: <input type="text" placeholder="your username"></p>
            <!-- checked means it will showing checked in website-->
            <p>Stay logged in: <input type="checkbox" checked></p>
            <!-- if the value is same for same type then it will select only one-->
            <p>Under 18: <input type="radio" name="age" value="u18"></p>
            <p>Over 18: <input type="radio" name="age" value="o18"></p>

            <p>Favourite food:
              <!-- this select tag for selection purpose-->
                <select>
                    <option>Pizza</option>
                    <option selected>Ice Cream</option>
                    <option>Sandwiches</option>
               </select>

            </p>
            <p><input type="submit" value="Click me!"></p>

    </form>

  </body>
</html>
