<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>formatting text</title>
  </head>
  <body>
    <!-- for bold text we use strong tags -->
    <p>Here is some <strong>bold</strong> text</p>
        <!-- for italic text we use em tags -->
        <p>Here is some <em>italic</em> text</p>
        <!-- for underlined text we use ins tags-->
        <p>Here is some <ins>underlined</ins> text </p>
        <!-- for use horizontal line to divide the section we use hr tags -->
        <hr>
        <!-- for superscript text we use sup tags-->
        <p>Here is some <sup>superscript</sup> text</p>
        <!-- for subscript text we use sub tags-->
        <p>Here is some <sub>subscript</sub> text</p>
        <!-- for deleted text we use del tags-->
        <p>Here is some <del>deleted</del> text</p>
  </body>
</html>
