<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iframe</title>
  </head>
  <body>
    <!--  "iframe” tag defines a rectangular region within the document in which the
       browser can display a separate document, including scrollbars and borders -->
       <iframe  src="http://www.quadb.in"></iframe>
        <iframe src="first web page.html" frameborder="0"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IjS950fumU8?rel=0" frameborder="0"
         allowfullscreen></iframe>
  </body>
</html>
