<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>link</title>
  </head>
  <body>
    <!-- by using this link go to the google page-->
       <p id="top"><a href="http://www.google.com">Click here to go to google.com</a></p>
       <p><a href="http://www.wikipedia.org"><img src="homer.png"></a></p>
       <!-- by using this link go to the next page -->
       <p><a href="first web page.html">Hello world!</a></p>
       <p><a href="http://www.wikipedia.org"><img src="homer.png"></a></p>
       <p id="thirdhomer"><a href="http://www.wikipedia.org"><img src="homer.png"></a></p>
       <p><a href="http://www.wikipedia.org"><img src="homer.png"></a></p>
       <p><a href="http://www.wikipedia.org"><img src="homer.png"></a></p>
       <p><a href="#top">Back to top</a></p>
       <p><a href="#thirdhomer">Go to third homer</a></p>

  </body>
</html>
