<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tables</title>
  </head>
  <body>
    <table>
            <!-- for table head we use thead tags-->
            <thead>
              <!-- tr stands for table row-->
               <tr>
                    <th>Name</th>
                    <th>Favourite<br>Colour</th>
               </tr>
            </thead>
             <tr>
               <!-- td stands for table data-->
                <td>Rob</td>
                <td>Green</td>
             </tr>
             <tr>
                <td>Kirsten</td>
                <td>Orange</td>
              </tr>
             <tr>
                <td>Tommy</td>
                <td>Pink</td>
            </tr>

            <tr>
                <td>Ralphie</td>
                <td>Blue</td>
            </tr>
        </table>
  </body>
</html>
